<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,WebView,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">






<meta name="description" content="一、前言对于WebView的性能，给人最直观的莫过于：打开速度比native慢。是的，当我们打开一个WebView页面，页面往往会慢吞吞的loading很久，若干秒后才出现你所需要看到的页面。这是为什么呢？">
<meta name="keywords" content="Android,WebView">
<meta property="og:type" content="article">
<meta property="og:title" content="Android WebView缓存优化">
<meta property="og:url" content="http://android9527.com/2018/07/13/2018-07-13-Android WebView缓存优化/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="一、前言对于WebView的性能，给人最直观的莫过于：打开速度比native慢。是的，当我们打开一个WebView页面，页面往往会慢吞吞的loading很久，若干秒后才出现你所需要看到的页面。这是为什么呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://android9527.com/images/webview_cache/webview_1.png">
<meta property="og:image" content="http://android9527.com/images/webview_cache/webview_path.jpeg">
<meta property="og:image" content="http://android9527.com/images/webview_cache/webview_cache_3.png">
<meta property="og:updated_time" content="2018-07-27T11:29:29.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android WebView缓存优化">
<meta name="twitter:description" content="一、前言对于WebView的性能，给人最直观的莫过于：打开速度比native慢。是的，当我们打开一个WebView页面，页面往往会慢吞吞的loading很久，若干秒后才出现你所需要看到的页面。这是为什么呢？">
<meta name="twitter:image" content="http://android9527.com/images/webview_cache/webview_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://android9527.com/2018/07/13/2018-07-13-Android WebView缓存优化/">





  <title> Android WebView缓存优化 | 个人博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://android9527.com/2018/07/13/2018-07-13-Android WebView缓存优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈飞跃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android WebView缓存优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T00:00:00+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

            
              <span class="post-updated">
                &nbsp; | &nbsp; 更新于
                <time itemprop="dateUpdated" datetime="2018-07-27T19:29:29+08:00" content="2018-07-27">
                  2018-07-27
                </time>
              </span>
            


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/WebView/" itemprop="url" rel="index">
                    <span itemprop="name">WebView</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/13/2018-07-13-Android WebView缓存优化/" class="leancloud_visitors" data-flag-title="Android WebView缓存优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h4><p>对于WebView的性能，给人最直观的莫过于：打开速度比native慢。<br>是的，当我们打开一个WebView页面，页面往往会慢吞吞的loading很久，若干秒后才出现你所需要看到的页面。这是为什么呢？</p>
<a id="more"></a>
<p>对于一个普通用户来讲，打开一个WebView通常会经历以下几个阶段：</p>
<ul>
<li>交互无反馈</li>
<li>到达新的页面，页面白屏</li>
<li>页面基本框架出现，但是没有数据；页面处于loading状态</li>
<li>出现所需的数据<br>如果从程序上观察，WebView启动过程大概分为以下几个阶段：</li>
</ul>
<p><img src="/images/webview_cache/webview_1.png" alt="image"><br>如何缩短这些过程的时间，就成了优化WebView性能的关键。</p>
<p>常规的前端和后端的性能优化已有前辈们总结过最佳实践，主要的是：</p>
<ul>
<li>降低请求量：合并资源，减少 HTTP 请求数，minify / gzip 压缩，webP。</li>
<li>加快请求速度：预解析DNS，减少域名数，并行加载，CDN 分发。</li>
<li>缓存：HTTP 协议缓存请求，离线缓存 manifest，离线数据缓存 localStorage。</li>
<li>渲染：JS/CSS优化，加载顺序，服务端渲染模板直出。</li>
</ul>
<h4 id="二、WebView的缓存类型"><a href="#二、WebView的缓存类型" class="headerlink" title="二、WebView的缓存类型"></a>二、WebView的缓存类型</h4><p>WebView主要包括两类缓存，一类是浏览器自带的网页数据缓存，这是所有的浏览器都支持的、由HTTP协议定义的缓存；另一类是H5缓存，这是由web页面的开发者设置的，H5缓存主要包括了App Cache、DOM Storage、Local Storage、Web SQL Database 存储机制等，这里我们主要介绍App Cache来缓存js文件。</p>
<h5 id="1、浏览器自带的网页数据缓存"><a href="#1、浏览器自带的网页数据缓存" class="headerlink" title="1、浏览器自带的网页数据缓存"></a>1、浏览器自带的网页数据缓存</h5><ul>
<li>浏览器缓存机制是通过HTTP协议Header里的Cache-Control（或Expires）和Last-Modified（或 Etag）等字段来控制文件缓存的机制。</li>
<li>WebView如何设置才能支持上面的协议</li>
</ul>
<p>Android WebView有下面几个Cache Mode：</p>
<ul>
<li>LOAD_DEFAULT：根据cache-control决定是否从网络上取数据。</li>
<li>LOAD_NORMAL：Deprecated，API level 17中已经废弃，从API level 11开始作用同LOAD_DEFAULT模式</li>
<li>LOAD_CACHE_ELSE_NETWORK：只要本地有，无论是否过期，都使用缓存中的数据。本地没有缓存时才从网络上获取。</li>
<li>LOAD_NO_CACHE：不使用缓存，只从网络获取数据。</li>
<li>LOAD_CACHE_ONLY： 不使用网络，只读取本地缓存数据。</li>
</ul>
<p>设置WebView缓存的Cache Mode示例代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> webSettings = webView.settings</span><br><span class="line">webSettings.cacheMode = WebSettings.LOAD_NO_CACHE</span><br><span class="line"></span><br><span class="line">webSettings.cacheMode = <span class="keyword">if</span> (YKNetworkUtil.isNetConnected()) &#123;</span><br><span class="line">    WebSettings.LOAD_NO_CACHE</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    WebSettings.LOAD_CACHE_ELSE_NETWORK</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2、在手机里面的存储路径"><a href="#2、在手机里面的存储路径" class="headerlink" title="2、在手机里面的存储路径"></a>2、在手机里面的存储路径</h5><p>Android 6.0的目录：/data/data/包名/cache/org.chromium.android_webview/下面，如下图所示。<br><img src="/images/webview_cache/webview_path.jpeg" alt="image"></p>
<h5 id="Application-Cache-缓存机制"><a href="#Application-Cache-缓存机制" class="headerlink" title="Application Cache 缓存机制"></a>Application Cache 缓存机制</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// HTML 在头中通过 manifest 属性引用 manifest 文件</span><br><span class="line">// manifest 文件：就是上面以 appcache 结尾的文件，是一个普通文件文件，列出了需要缓存的文件</span><br><span class="line">// 浏览器在首次加载 HTML 文件时，会解析 manifest 属性，并读取 manifest 文件，获取 Section：CACHE MANIFEST 下要缓存的文件列表，再对文件缓存</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span>=<span class="string">"cache/demo.appcache"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">CACHE MANIFEST</span><br><span class="line">demo_time.js</span><br><span class="line">img_logo.gif</span><br><span class="line">NETWORK:</span><br><span class="line">*</span><br><span class="line">FALLBACK:</span><br><span class="line">404.html</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> webSettings = webView.settings</span><br><span class="line">webSettings.setAppCacheEnabled(<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<h5 id="3、Dom-Storage-缓存机制"><a href="#3、Dom-Storage-缓存机制" class="headerlink" title="3、Dom Storage 缓存机制"></a>3、Dom Storage 缓存机制</h5><p>a. 通过存储字符串的 Key - Value 对来提供<br>DOM Storage 分为 sessionStorage &amp;  localStorage； 二者使用方法基本相同，区别在于作用范围不同：<br>a. sessionStorage：具备临时性，即存储与页面相关的数据，它在页面关闭后无法使用<br>b. localStorage：具备持久性，即保存的数据在页面关闭后也可以使用。</p>
<p>b. 特点<br>存储空间大（ 5MB）：存储空间对于不同浏览器不同，如Cookies 才 4KB<br>存储安全、便捷： Dom Storage 存储的数据在本地，不需要经常和服务器进行交互<br>c. 应用场景<br>存储临时、简单的数据</p>
<p>具体实现，前端</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem("lastName", "HaHa");</span><br><span class="line">var lastName = localStorage.getItem("lastName");</span><br><span class="line"></span><br><span class="line">sessionStorage.setItem("lastName", "HaHa");</span><br><span class="line">var lastName = sessionStorage.getItem("lastName");</span><br></pre></td></tr></table></figure>
<p>Android端</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> webSettings = webView.settings</span><br><span class="line">webSettings.domStorageEnabled = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h5 id="4、Web-SQL-Database-缓存机制"><a href="#4、Web-SQL-Database-缓存机制" class="headerlink" title="4、Web SQL Database 缓存机制"></a>4、Web SQL Database 缓存机制</h5><p>a. 原理<br>基于 SQL 的数据库存储机制</p>
<p>b. 特点<br>充分利用数据库的优势，可方便对数据进行增加、删除、修改、查询</p>
<p>c. 应用场景<br>存储适合数据库的结构化数据</p>
<p>d. 具体实现</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        var db = openDatabase('testDB', '1.0', 'Test DB', 2 * 1024 * 1024);</span></span><br><span class="line"><span class="undefined">        var msg;</span></span><br><span class="line"><span class="undefined">        db.transaction(function (context) &#123;</span></span><br><span class="line"><span class="undefined">           context.executeSql('CREATE TABLE IF NOT EXISTS testTable (id unique, name)');</span></span><br><span class="line"><span class="undefined">           context.executeSql('INSERT INTO testTable (id, name) VALUES (0, "Byron")');</span></span><br><span class="line"><span class="undefined">           context.executeSql('INSERT INTO testTable (id, name) VALUES (1, "Casper")');</span></span><br><span class="line"><span class="undefined">           context.executeSql('INSERT INTO testTable (id, name) VALUES (2, "Frank")');</span></span><br><span class="line"><span class="undefined">         &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        db.transaction(function (context) &#123;</span></span><br><span class="line"><span class="undefined">           context.executeSql('SELECT * FROM testTable', [], function (context, results) &#123;</span></span><br><span class="line"><span class="undefined">            var len = results.rows.length, i;</span></span><br><span class="line"><span class="undefined">            console.log('Got '+len+' rows.');</span></span><br><span class="line"><span class="undefined">               for (i = 0; i &lt; len; i++)&#123;</span></span><br><span class="line"><span class="undefined">              console.log('id: '+results.rows.item(i).id);</span></span><br><span class="line"><span class="undefined">              console.log('name: '+results.rows.item(i).name);</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">         &#125;);</span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> webSettings = webView.settings</span><br><span class="line">webSettings.databaseEnabled = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>特别说明<br>根据官方说明，Web SQL Database存储机制不再推荐使用（不再维护）,取而代之的是 IndexedDB缓存机制，下面会详细介绍</p>
<h5 id="5、indexedDB"><a href="#5、indexedDB" class="headerlink" title="5、indexedDB"></a>5、indexedDB</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">       function openDB (name) &#123;</span></span><br><span class="line"><span class="undefined">            var request=window.indexedDB.open(name);</span></span><br><span class="line"><span class="undefined">            request.onerror=function(e)&#123;</span></span><br><span class="line"><span class="undefined">                console.log('OPen Error!');</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="undefined">            request.onsuccess=function(e)&#123;</span></span><br><span class="line"><span class="undefined">                myDB.db=e.target.result;</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        var myDB=&#123;</span></span><br><span class="line"><span class="undefined">            name:'test',</span></span><br><span class="line"><span class="undefined">            version:1,</span></span><br><span class="line"><span class="undefined">            db:null</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined">        openDB(myDB.name);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="三、缓存机制汇总"><a href="#三、缓存机制汇总" class="headerlink" title="三、缓存机制汇总"></a>三、缓存机制汇总</h4><p><img src="/images/webview_cache/webview_cache_3.png" alt="image"></p>
<p>结论：综合各种缓存机制比较，对于静态文件，如 JS、CSS、字体、图片等，适合通过浏览器缓存机制来进行缓存，通过缓存文件可大幅提升 Web 的加载速度，且节省流量。但也有一些不足：缓存文件需要首次加载后才会产生；浏览器缓存的存储空间有限，缓存有被清除的可能；缓存的文件没有校验。</p>
<h4 id="四、APP端主要缓存方案"><a href="#四、APP端主要缓存方案" class="headerlink" title="四、APP端主要缓存方案"></a>四、APP端主要缓存方案</h4><h5 id="1、全局WebView，WebView独立进程"><a href="#1、全局WebView，WebView独立进程" class="headerlink" title="1、全局WebView，WebView独立进程"></a>1、全局WebView，WebView独立进程</h5><p>在客户端刚启动时，就初始化一个全局的WebView待用，并隐藏；<br>当用户访问了WebView时，直接使用这个WebView加载对应网页，并展示。<br>这种方法可以比较有效的减少WebView在App中的首次打开时间。当用户访问页面时，不需要初始化WebView的时间。</p>
<p>当然这也带来了一些问题，包括：</p>
<p>额外的内存消耗。<br>页面间跳转需要清空上一个页面的痕迹，更容易内存泄露。</p>
<h5 id="2、APP端代理网络请求"><a href="#2、APP端代理网络请求" class="headerlink" title="2、APP端代理网络请求"></a>2、APP端代理网络请求</h5><p>在客户端初始化WebView的同时，直接由APP端开始网络请求数据；<br>当页面初始化完成后，向客户端获取其代理请求的数据。</p>
<p>此方法虽然不能减小WebView初始化时间，但数据请求和WebView初始化可以并行进行，总体的页面加载时间就缩短了；缩短总体的页面加载时间：</p>
<h5 id="3、WebView采用和客户端API相同的域名"><a href="#3、WebView采用和客户端API相同的域名" class="headerlink" title="3、WebView采用和客户端API相同的域名"></a>3、WebView采用和客户端API相同的域名</h5><p>DNS会在系统级别进行缓存，对于WebView的地址，如果使用的域名与native的API相同，则可以直接使用缓存的DNS。</p>
<p>根据上面的统计，至少10%的用户打开WebView时耗费了60ms在DNS上面，如果WebView的域名与App的API域名统一，则可以让WebView的DNS时间全部达到1.3ms的量级。</p>
<p>静态资源同理，最好与客户端的资源域名保持一致。</p>
<h5 id="4、资源预加载"><a href="#4、资源预加载" class="headerlink" title="4、资源预加载"></a>4、资源预加载</h5><p>预加载WebView对象 &amp; 预加载H5资源</p>
<p>Application启动或者其他时机预加载WebView对象，WebView初始化之后，即使WebView已经释放，但一些公用的资源仍未释放</p>
<p>构建WebView对象池，采用多个WebView对象重复使用，而不需要每次打开H5都创建对象</p>
<h5 id="5、离线资源包等"><a href="#5、离线资源包等" class="headerlink" title="5、离线资源包等"></a>5、离线资源包等</h5><ul>
<li>事先将更新频率较低、常用 &amp; 固定的H5静态资源 文件（如JS、CSS文件、图片等） 放到本地</li>
<li>拦截H5页面的资源网络请求 并进行检测</li>
<li>如果检测到本地具有相同的静态资源 就 直接从本地读取进行替换 而 不发送该资源的网络请求 到 服务器获取</li>
<li>资源包更新策略，增量更新等</li>
</ul>
<p>目前客户端缓存策略：</p>
<p>H5加载—拦截网络请求进行资源监测—本地是否具有相同的资源—-Y —- 不发送网络请求—-取本地资源—-结束<br>                                                  —-N —- 继续发送网络请求—资源缓存本地—-结束</p>
<p>具体实现：重写<code>WebViewClient</code>的<code>shouldInterceptRequest</code>方法，进行本地资源监测和替换</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">shouldInterceptRequest</span><span class="params">(view: <span class="type">WebView</span>, url: <span class="type">String</span>?)</span></span>: WebResourceResponse? &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> (!mIsEnableCache) &#123;</span><br><span class="line">        <span class="keyword">super</span>.shouldInterceptRequest(view, url)</span><br><span class="line">    &#125; <span class="keyword">else</span> webViewCacheManage.getWebResourceResponse(<span class="keyword">this</span>, url)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@TargetApi(Build.VERSION_CODES.LOLLIPOP)</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">shouldInterceptRequest</span><span class="params">(view: <span class="type">WebView</span>, request: <span class="type">WebResourceRequest</span>?)</span></span>: WebResourceResponse? &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> (!mIsEnableCache) &#123;</span><br><span class="line">        <span class="keyword">super</span>.shouldInterceptRequest(view, request)</span><br><span class="line">    &#125; <span class="keyword">else</span> webViewCacheManage.getWebResourceResponse(<span class="keyword">this</span>, request?.url?.toString())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<ul>
<li>有效解决 H5页面静态资源 加载速度慢 &amp; 流量消耗多的问题</li>
<li>开发成本低，没有改变前端H5的任何代码，只需APP端开发</li>
<li>配置灵活，支持自定义缓存策略，自定义缓存类型等</li>
</ul>
<p>缺点：</p>
<ul>
<li>缓存的Key依赖前端资源中的url，如果前端资源需要更新则必须要更改名字</li>
<li>资源文件的缓存只有在第二次打开页面才会生效</li>
</ul>
<p>TODO：</p>
<ul>
<li>资源预加载方案，WebView预初始化</li>
<li>针对单个页面独立配置</li>
<li>完善资源缓存方案</li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://tech.meituan.com/WebViewPerf.html" target="_blank" rel="noopener">WebView性能、体验分析与优化</a><br><a href="https://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=2651229156&amp;idx=1&amp;sn=fdd48acd893ddd11ccd2460c46a3c2d1" target="_blank" rel="noopener">WebView缓存原理分析和应用</a><br><a href="https://www.jianshu.com/p/5e7075f4875f" target="_blank" rel="noopener">Android：手把手教你构建 全面的WebView 缓存机制 &amp; 资源加载方案</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/WebView/" rel="tag"># WebView</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/2018-06-02-自签名证书实现HTTPS单双向认证/" rel="next" title="自签名证书实现HTTPS单双向认证">
                <i class="fa fa-chevron-left"></i> 自签名证书实现HTTPS单双向认证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/2018-10-20-AOP技术的几种实现方式/" rel="prev" title="AOP技术的几种实现方式">
                AOP技术的几种实现方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="陈飞跃">
          <p class="site-author-name" itemprop="name">陈飞跃</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/android9527" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、WebView的缓存类型"><span class="nav-number">2.</span> <span class="nav-text">二、WebView的缓存类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、浏览器自带的网页数据缓存"><span class="nav-number">2.1.</span> <span class="nav-text">1、浏览器自带的网页数据缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、在手机里面的存储路径"><span class="nav-number">2.2.</span> <span class="nav-text">2、在手机里面的存储路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Application-Cache-缓存机制"><span class="nav-number">2.3.</span> <span class="nav-text">Application Cache 缓存机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、Dom-Storage-缓存机制"><span class="nav-number">2.4.</span> <span class="nav-text">3、Dom Storage 缓存机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、Web-SQL-Database-缓存机制"><span class="nav-number">2.5.</span> <span class="nav-text">4、Web SQL Database 缓存机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、indexedDB"><span class="nav-number">2.6.</span> <span class="nav-text">5、indexedDB</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、缓存机制汇总"><span class="nav-number">3.</span> <span class="nav-text">三、缓存机制汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、APP端主要缓存方案"><span class="nav-number">4.</span> <span class="nav-text">四、APP端主要缓存方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、全局WebView，WebView独立进程"><span class="nav-number">4.1.</span> <span class="nav-text">1、全局WebView，WebView独立进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、APP端代理网络请求"><span class="nav-number">4.2.</span> <span class="nav-text">2、APP端代理网络请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、WebView采用和客户端API相同的域名"><span class="nav-number">4.3.</span> <span class="nav-text">3、WebView采用和客户端API相同的域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、资源预加载"><span class="nav-number">4.4.</span> <span class="nav-text">4、资源预加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、离线资源包等"><span class="nav-number">4.5.</span> <span class="nav-text">5、离线资源包等</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈飞跃</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dvNBSIeBJzY1eIRjHkbVoQRL-gzGzoHsz", "EjGIw5agxwnSnHqBt426TOXw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>
