<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,分享,Blog,hot-fix," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="AndFix 项目地址：https://github.com/alibaba/AndFix AndFix is a solution to fix the bugs online instead of redistributing Android App.Andfix is an acronym for “Android hot-fix”.AndFix supports Android versi">
<meta name="keywords" content="Android,分享,Blog,hot-fix">
<meta property="og:type" content="article">
<meta property="og:title" content="Android hot-fix热修复">
<meta property="og:url" content="http://yoursite.com/2016/04/14/2016-04-14-Android hot-fix/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="AndFix 项目地址：https://github.com/alibaba/AndFix AndFix is a solution to fix the bugs online instead of redistributing Android App.Andfix is an acronym for “Android hot-fix”.AndFix supports Android versi">
<meta property="og:image" content="http://yoursite.com/images/andfix/principle.png">
<meta property="og:image" content="http://yoursite.com/images/andfix/process.png">
<meta property="og:image" content="http://yoursite.com/images/andfix/out.apatch.zip.png">
<meta property="og:image" content="http://yoursite.com/images/andfix/CERT.RSA.png">
<meta property="og:image" content="http://yoursite.com/images/andfix/method_replace.png">
<meta property="og:updated_time" content="2017-07-27T07:23:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android hot-fix热修复">
<meta name="twitter:description" content="AndFix 项目地址：https://github.com/alibaba/AndFix AndFix is a solution to fix the bugs online instead of redistributing Android App.Andfix is an acronym for “Android hot-fix”.AndFix supports Android versi">
<meta name="twitter:image" content="http://yoursite.com/images/andfix/principle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/14/2016-04-14-Android hot-fix/"/>





  <title> Android hot-fix热修复 | 个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/14/2016-04-14-Android hot-fix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenfeiyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android hot-fix热修复
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-14T00:00:00+08:00">
                2016-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/hot-fix/" itemprop="url" rel="index">
                    <span itemprop="name">hot-fix</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="AndFix"><a href="#AndFix" class="headerlink" title="AndFix"></a>AndFix</h4><hr>
<p>项目地址：<a href="https://github.com/alibaba/AndFix" target="_blank" rel="external">https://github.com/alibaba/AndFix</a></p>
<p>AndFix is a solution to fix the bugs online instead of redistributing Android App.<br>Andfix is an acronym for “Android hot-fix”.<br>AndFix supports Android version from 2.3 to 6.0, both ARM and X86 architecture, both Dalvik and ART runtime.</p>
<a id="more"></a>
<p>The compressed file format of AndFix’s patch is .apatch. It is dispatched from your own server to client to fix your App’s bugs.</p>
<p>优点：实时修复，仅支持java层修改</p>
<p>缺点：不支持添加文件到assets文件夹<br>不支持layout文件添加组件<br>不支持add filed(R.xx.xx)， new class， 内部类， 匿名内部类</p>
<h4 id="Principle"><a href="#Principle" class="headerlink" title="Principle"></a>Principle</h4><p>The implementation principle of AndFix is method body’s replacing,</p>
<p>具体的实现原理就是方法替换</p>
<p><img src="/images/andfix/principle.png" alt="image"></p>
<h4 id="Method-replacing"><a href="#Method-replacing" class="headerlink" title="Method replacing"></a>Method replacing</h4><p>AndFix judges the methods should be replaced by java custom annotation and replaces it by hooking it. AndFix has a native method <code>art_replaceMethod</code> in ART or <code>dalvik_replaceMethod</code> in Dalvik. </p>
<p>For more details, <a href="https://github.com/alibaba/AndFix/tree/master/jni" target="_blank" rel="external">here</a>.</p>
<h4 id="Fix-Process"><a href="#Fix-Process" class="headerlink" title="Fix Process"></a>Fix Process</h4><p><img src="/images/andfix/process.png" alt="image"></p>
<h4 id="Integration"><a href="#Integration" class="headerlink" title="Integration"></a>Integration</h4><h4 id="How-to-get"><a href="#How-to-get" class="headerlink" title="How to get?"></a>How to get?</h4><p>Directly add AndFix aar to your project as compile libraries.</p>
<p>For your maven dependency,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">	&lt;groupId&gt;com.alipay.euler&lt;/groupId&gt;</div><div class="line">	&lt;artifactId&gt;andfix&lt;/artifactId&gt;</div><div class="line">	&lt;version&gt;0.4.0&lt;/version&gt;</div><div class="line">	&lt;type&gt;aar&lt;/type&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<p>For your gradle dependency,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">	compile &apos;com.alipay.euler:andfix:0.4.0@aar&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use?"></a>How to use?</h4><ol>
<li>Initialize PatchManager,</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">patchManager = new PatchManager(context);</div><div class="line">patchManager.init(appversion);//current version</div></pre></td></tr></table></figure>
<ol>
<li>Load patch,</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">patchManager.loadPatch();</div></pre></td></tr></table></figure>
<p>You should load patch as early as possible, generally, in the initialization phase of your application(such as <code>Application.onCreate()</code>).</p>
<ol>
<li>Add patch,</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">patchManager.addPatch(path);//path of the patch file that was downloaded</div></pre></td></tr></table></figure>
<p>When a new patch file has been downloaded, it will become effective immediately by <code>addPatch</code>.</p>
<h4 id="Developer-Tool"><a href="#Developer-Tool" class="headerlink" title="Developer Tool"></a>Developer Tool</h4><p>AndFix provides a patch-making tool called <strong>apkpatch</strong>.</p>
<h4 id="How-to-get-1"><a href="#How-to-get-1" class="headerlink" title="How to get?"></a>How to get?</h4><p>The <code>apkpatch</code> tool can be found <a href="https://github.com/alibaba/AndFix/raw/master/tools/apkpatch-1.0.3.zip" target="_blank" rel="external">here</a>.</p>
<h4 id="How-to-use-1"><a href="#How-to-use-1" class="headerlink" title="How to use?"></a>How to use?</h4><ul>
<li><p>Prepare two android packages, one is the online package, the other one is the package after you fix bugs by coding.</p>
</li>
<li><p>Generate <code>.apatch</code> file by providing the two package,</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">usage: apkpatch -f &lt;new&gt; -t &lt;old&gt; -o &lt;output&gt; -k &lt;keystore&gt; -p &lt;***&gt; -a &lt;alias&gt; -e &lt;***&gt;</div><div class="line"> -a,--alias &lt;alias&gt;     keystore entry alias.</div><div class="line"> -e,--epassword &lt;***&gt;   keystore entry password.</div><div class="line"> -f,--from &lt;loc&gt;        new Apk file path.</div><div class="line"> -k,--keystore &lt;loc&gt;    keystore path.</div><div class="line"> -n,--name &lt;name&gt;       patch name.</div><div class="line"> -o,--out &lt;dir&gt;         output dir.</div><div class="line"> -p,--kpassword &lt;***&gt;   keystore password.</div><div class="line"> -t,--to &lt;loc&gt;          old Apk file path.</div></pre></td></tr></table></figure>
<p>Now you get the application savior, the patch file. Then you need to dispatch it to your client in some way, push or pull.</p>
<p>Sometimes, your team members may fix each other’s bugs, and generate not only one <code>.apatch</code>. For this situation, you can<br>merge <code>.apatch</code> files using this tool,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">usage: apkpatch -m &lt;apatch_path...&gt; -o &lt;output&gt; -k &lt;keystore&gt; -p &lt;***&gt; -a &lt;alias&gt; -e &lt;***&gt;</div><div class="line"> -a,--alias &lt;alias&gt;     keystore entry alias.</div><div class="line"> -e,--epassword &lt;***&gt;   keystore entry password.</div><div class="line"> -k,--keystore &lt;loc&gt;    keystore path.</div><div class="line"> -m,--merge &lt;loc...&gt;    path of .apatch files.</div><div class="line"> -n,--name &lt;name&gt;       patch name.</div><div class="line"> -o,--out &lt;dir&gt;         output dir.</div><div class="line"> -p,--kpassword &lt;***&gt;   keystore password.</div></pre></td></tr></table></figure>
<h4 id="Running-sample"><a href="#Running-sample" class="headerlink" title="Running sample"></a>Running sample</h4><ol>
<li>Import samplesI/AndFixDemo to your IDE, append AndFixDemo dependencies with AndFix(library project or aar).</li>
<li>Build project, save the package as 1.apk, and then install on device/emulator.</li>
<li>Modify com.euler.test.A, references com.euler.test.Fix.</li>
<li>Build project, save the package as 2.apk.</li>
<li>Use apkpatch tool to make a patch.</li>
<li>Rename the patch file to out.apatch, and then copy it to sdcard.</li>
<li>Run 1.apk and view log.</li>
</ol>
<h4 id="Notice"><a href="#Notice" class="headerlink" title="Notice"></a>Notice</h4><h4 id="ProGuard"><a href="#ProGuard" class="headerlink" title="ProGuard"></a>ProGuard</h4><p>If you enable ProGuard, you must save the mapping.txt, so your new version’s build can use it with <a href="http://proguard.sourceforge.net/manual/usage.html#applymapping" target="_blank" rel="external">“-applymapping”</a>.</p>
<p>And it is necessary to keep classes as follow,</p>
<ul>
<li><p>Native method</p>
<p>  com.alipay.euler.andfix.AndFix</p>
</li>
<li><p>Annotation</p>
<p>  com.alipay.euler.andfix.annotation.MethodReplace</p>
</li>
</ul>
<p>To ensure that these classes can be found after running an obfuscation and static analysis tool like ProGuard, add the configuration below to your ProGuard configuration file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-keep class * extends java.lang.annotation.Annotation</div><div class="line">-keepclasseswithmembernames class * &#123;</div><div class="line">    native &lt;methods&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Self-Modifying-Code"><a href="#Self-Modifying-Code" class="headerlink" title="Self-Modifying Code"></a>Self-Modifying Code</h4><p>If you use it, such as <em>Bangcle</em>. To generate patch file, you’d better to use raw apk.</p>
<h4 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h4><p>The following is important but out of AndFix’s range.</p>
<ul>
<li>verify the signature of patch file</li>
<li>verify the fingerprint of optimize file</li>
</ul>
<h4 id="API-Documentation"><a href="#API-Documentation" class="headerlink" title="API Documentation"></a>API Documentation</h4><p>The libraries javadoc can be found <a href="https://rawgit.com/alibaba/AndFix/master/docs/index.html" target="_blank" rel="external">here</a>.</p>
<h4 id="License"><a href="#License" class="headerlink" title="License"></a>License</h4><p><a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank" rel="external">Apache License, Version 2.0</a></p>
<p>Copyright (c) 2015, alipay.com</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><h4 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h4><p>Server端使用apkpatch生成差分补丁，后缀.apatch</p>
<p>./apkpatch.sh -f demo-debug2.apk -t demo-debug1.apk -o out -k demo.jks -p 123456 -a key -e 123456</p>
<h4 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h4><p>Application初始化AndFix组件，下载补丁，加载补丁，删除补丁</p>
<h4 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h4><p>Application.onCreate()初始化AndFix组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">private void initAndFix() &#123;</div><div class="line">    mPatchManager = new PatchManager(this); // </div><div class="line">    mPatchManager.init(ApkUtil.getVersionName(this)); // 根据版本号处理补丁文件的加载、删除等（暂时把files/apatch下的补丁添加到												mPatchManager.mPatchs集合里，没有加载）</div><div class="line">    // load patch</div><div class="line">    mPatchManager.loadPatch(); //加载补丁</div><div class="line">    // add patch at runtime</div><div class="line">    try &#123;</div><div class="line">        // .apatch file path</div><div class="line">        String patchFileString = Environment.getExternalStorageDirectory()</div><div class="line">                .getAbsolutePath() + APATCH_PATH;</div><div class="line">        mPatchManager.addPatch(patchFileString);</div><div class="line">    &#125; catch (IOException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="PatchManager-java"><a href="#PatchManager-java" class="headerlink" title="PatchManager.java"></a>PatchManager.java</h4><p>补丁文件的管理类（加载、删除）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">private static final String SUFFIX = &quot;.apatch&quot;; // 补丁后缀</div><div class="line">private static final String DIR = &quot;apatch&quot;;   // 补丁路径 files/apatch</div><div class="line">private static final String SP_NAME = &quot;_andfix_&quot;; // sharedpreferences文件名</div><div class="line">private static final String SP_VERSION = &quot;version&quot;;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public PatchManager(Context context) &#123;</div><div class="line">    mContext = context;</div><div class="line">    mAndFixManager = new AndFixManager(mContext); // AndFixManager</div><div class="line">    mPatchDir = new File(mContext.getFilesDir(), DIR); // 补丁路径 files/apatch</div><div class="line">    mPatchs = new ConcurrentSkipListSet&lt;Patch&gt;(); // 存放补丁信息的集合（同步高并发）</div><div class="line">    mLoaders = new ConcurrentHashMap&lt;String, ClassLoader&gt;(); // classloaders</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * initialize</div><div class="line"> *</div><div class="line"> * @param appVersion App version</div><div class="line"> */</div><div class="line">public void init(String appVersion) &#123;</div><div class="line">    if (!mPatchDir.exists() &amp;&amp; !mPatchDir.mkdirs()) &#123;// make directory fail</div><div class="line">        Log.e(TAG, &quot;patch dir create error.&quot;);</div><div class="line">        return;</div><div class="line">    &#125; else if (!mPatchDir.isDirectory()) &#123;// not directory</div><div class="line">        mPatchDir.delete();</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    SharedPreferences sp = mContext.getSharedPreferences(SP_NAME,</div><div class="line">            Context.MODE_PRIVATE);</div><div class="line">    String ver = sp.getString(SP_VERSION, null);</div><div class="line">    if (ver == null || !ver.equalsIgnoreCase(appVersion)) &#123;</div><div class="line">        cleanPatch();  // app版本升级后清空之前的历史补丁（新版已修复bug）</div><div class="line">        sp.edit().putString(SP_VERSION, appVersion).commit();</div><div class="line">    &#125; else &#123;</div><div class="line">        initPatchs();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">private void initPatchs() &#123;</div><div class="line">    File[] files = mPatchDir.listFiles();</div><div class="line">    for (File file : files) &#123;</div><div class="line">        addPatch(file);  // 加载mPatchDir下的appath补丁到mPatchs集合</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 删除源文件和输出dex文件</div><div class="line">private void cleanPatch() &#123;</div><div class="line">    File[] files = mPatchDir.listFiles();</div><div class="line">    for (File file : files) &#123;</div><div class="line">        mAndFixManager.removeOptFile(file);</div><div class="line">        if (!FileUtil.deleteFile(file)) &#123;</div><div class="line">            Log.e(TAG, file.getName() + &quot; delete error.&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * add patch at runtime</div><div class="line"> * </div><div class="line"> *</div><div class="line"> * @param path patch path</div><div class="line"> * @throws IOException</div><div class="line"> */</div><div class="line">public void addPatch(String path) throws IOException &#123;</div><div class="line">    File src = new File(path);</div><div class="line">    File dest = new File(mPatchDir, src.getName());</div><div class="line">    if (!src.exists()) &#123;</div><div class="line">        throw new FileNotFoundException(path);</div><div class="line">    &#125;</div><div class="line">    if (dest.exists()) &#123;</div><div class="line">        Log.d(TAG, &quot;patch [&quot; + path + &quot;] has be loaded.&quot;);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    FileUtil.copyFile(src, dest);// copy to patch&apos;s directory</div><div class="line">    Patch patch = addPatch(dest);</div><div class="line">    if (patch != null) &#123;</div><div class="line">        loadPatch(patch);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * load specific patch</div><div class="line"> *</div><div class="line"> * @param patch patch</div><div class="line"> */</div><div class="line">private void loadPatch(Patch patch) &#123;</div><div class="line">    Set&lt;String&gt; patchNames = patch.getPatchNames();</div><div class="line">    ClassLoader cl;</div><div class="line">    List&lt;String&gt; classes;</div><div class="line">    for (String patchName : patchNames) &#123;</div><div class="line">        if (mLoaders.containsKey(&quot;*&quot;)) &#123;</div><div class="line">            cl = mContext.getClassLoader();</div><div class="line">        &#125; else &#123;</div><div class="line">            cl = mLoaders.get(patchName);</div><div class="line">        &#125;</div><div class="line">        if (cl != null) &#123;</div><div class="line">            classes = patch.getClasses(patchName);</div><div class="line">            mAndFixManager.fix(patch.getFile(), cl, classes);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="AndFixManager-java"><a href="#AndFixManager-java" class="headerlink" title="AndFixManager.java"></a>AndFixManager.java</h4><p>fix dex files</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * fix</div><div class="line"> *</div><div class="line"> * @param file        patch file</div><div class="line"> * @param classLoader classloader of class that will be fixed</div><div class="line"> * @param classes     classes will be fixed</div><div class="line"> */</div><div class="line">public synchronized void fix(File file, ClassLoader classLoader,</div><div class="line">                             List&lt;String&gt; classes) &#123;</div><div class="line">    // 系统是否支持                         </div><div class="line">    if (!mSupport) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    if (!mSecurityChecker.verifyApk(file)) &#123;// security check fail 签名校验</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    try &#123;</div><div class="line">        // loadClass 输出目录</div><div class="line">        File optfile = new File(mOptDir, file.getName());</div><div class="line">        // 保存指纹签名</div><div class="line">        boolean saveFingerprint = true;</div><div class="line">        if (optfile.exists()) &#123;</div><div class="line">            // need to verify fingerprint when the optimize file exist,</div><div class="line">            // prevent someone attack on jailbreak device with</div><div class="line">            // Vulnerability-Parasyte.</div><div class="line">            // btw:exaggerated android Vulnerability-Parasyte</div><div class="line">            // http://secauo.com/Exaggerated-Android-Vulnerability-Parasyte.html</div><div class="line">            // 校验MD5            </div><div class="line">            if (mSecurityChecker.verifyOpt(optfile)) &#123;  </div><div class="line">                saveFingerprint = false;</div><div class="line">            &#125; else if (!optfile.delete()) &#123;</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        final DexFile dexFile = DexFile.loadDex(file.getAbsolutePath(),</div><div class="line">                optfile.getAbsolutePath(), Context.MODE_PRIVATE);</div><div class="line">        if (saveFingerprint) &#123;        </div><div class="line">        	// 保存MD5</div><div class="line">            mSecurityChecker.saveOptSig(optfile); </div><div class="line">        &#125;</div><div class="line">        ClassLoader patchClassLoader = new ClassLoader(classLoader) &#123;</div><div class="line">            @Override</div><div class="line">            protected Class&lt;?&gt; findClass(String className)</div><div class="line">                    throws ClassNotFoundException &#123;</div><div class="line">                Class&lt;?&gt; clazz = dexFile.loadClass(className, this);</div><div class="line">                if (clazz == null</div><div class="line">                         &amp;&amp; className.startsWith(&quot;com.alipay.euler.andfix&quot;)) &#123;</div><div class="line">                    return Class.forName(className);// annotation’s class</div><div class="line">                    // not found</div><div class="line">                &#125;</div><div class="line">                if (clazz == null) &#123;</div><div class="line">                    throw new ClassNotFoundException(className);</div><div class="line">                &#125;</div><div class="line">                return clazz;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        Enumeration&lt;String&gt; entrys = dexFile.entries();</div><div class="line">        Class&lt;?&gt; clazz = null;</div><div class="line">        while (entrys.hasMoreElements()) &#123;</div><div class="line">            String entry = entrys.nextElement();</div><div class="line">            if (classes != null &amp;&amp; !classes.contains(entry)) &#123;</div><div class="line">                continue;// skip, not need fix</div><div class="line">            &#125;</div><div class="line">            // loadClass</div><div class="line">            clazz = dexFile.loadClass(entry, patchClassLoader);  </div><div class="line">            if (clazz != null) &#123;</div><div class="line">                // fixClass</div><div class="line">                fixClass(clazz, classLoader);          </div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; catch (IOException e) &#123;</div><div class="line">        Log.e(TAG, &quot;pacth&quot;, e);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * fix class</div><div class="line"> *</div><div class="line"> * @param clazz class</div><div class="line"> */</div><div class="line">private void fixClass(Class&lt;?&gt; clazz, ClassLoader classLoader) &#123;</div><div class="line">    Method[] methods = clazz.getDeclaredMethods();</div><div class="line">    MethodReplace methodReplace;</div><div class="line">    String clz;</div><div class="line">    String meth;</div><div class="line">    for (Method method : methods) &#123;</div><div class="line">        //  反射提取带有MethodReplace注解的方法</div><div class="line">        methodReplace = method.getAnnotation(MethodReplace.class);  </div><div class="line">        if (methodReplace == null)</div><div class="line">            continue;</div><div class="line">        clz = methodReplace.clazz();</div><div class="line">        meth = methodReplace.method();</div><div class="line">        if (!isEmpty(clz) &amp;&amp; !isEmpty(meth)) &#123;</div><div class="line">            // jni层替换方法</div><div class="line">            replaceMethod(classLoader, clz, meth, method);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="SecurityChecker-java"><a href="#SecurityChecker-java" class="headerlink" title="SecurityChecker.java"></a>SecurityChecker.java</h4><p>用于验证apk和dex的签名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">init()获取apk的签名mPublicKey</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">verifyApk(File path)  //loadPatch()时检查apk和补丁的签名</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">签名校验失败时抛出异常</div><div class="line">E/SecurityChecker: /data/data/com.euler.andfix/files/apatch/out.apatch java.security.SignatureException: Signature was not verified </div><div class="line">at org.apache.harmony.security.provider.cert.X509CertImpl.verify(X509CertImpl.java:384) </div><div class="line">at com.alipay.euler.andfix.security.SecurityChecker.check(SecurityChecker.java:158)</div><div class="line">at com.alipay.euler.andfix.security.SecurityChecker.verifyApk(SecurityChecker.java:124) </div><div class="line">at com.alipay.euler.andfix.AndFixManager.fix(AndFixManager.java:121) </div><div class="line">at com.alipay.euler.andfix.patch.PatchManager.loadPatch(PatchManager.java:230) </div><div class="line">at com.alipay.euler.andfix.patch.PatchManager.addPatch(PatchManager.java:161) </div><div class="line">at com.euler.andfix.MainApplication.onCreate(MainApplication.java:63)</div></pre></td></tr></table></figure>
<h4 id="Compat-java"><a href="#Compat-java" class="headerlink" title="Compat.java"></a>Compat.java</h4><p>检查当前系统是否支持andfix<br>AndFix supports Android version from 2.3 to 6.0, both ARM and X86 architecture, both Dalvik and ART runtime.<br>not support alibaba’s YunOs</p>
<h4 id="MethodReplace-java"><a href="#MethodReplace-java" class="headerlink" title="MethodReplace.java"></a>MethodReplace.java</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Annotation for method</div><div class="line"> *</div><div class="line"> * @author sanping.li@alipay.com</div><div class="line"> */</div><div class="line">@Target(ElementType.METHOD) // ElementType是用来指定Annotation类型可以用在哪一些元素上的</div><div class="line">@Retention(RetentionPolicy.RUNTIME)  // 注解的保存策略</div><div class="line">/**</div><div class="line"> * SOURCE：只会保留在程序源码里，源码如果经过了编译之后，Annotation的数据就会消失,并不会保留在编译好的.class文件里面</div><div class="line"> * CLASS：Annotation类型的信息保留在程序源码里,同时也会保留在编译好的.class文件里面,在执行的时候，并不会把这一些信息加载到虚拟机</div><div class="line"> * (JVM)中去.注意一下，当你没有设定一个Annotation类型的Retention值时，系统默认值是CLASS.</div><div class="line"> * RUNTIME：表示在源码、编译好的.class文件中保留信息，在执行的时候会把这一些信息加载到JVM中去的．</div><div class="line"> */</div><div class="line">public @interface MethodReplace &#123;</div><div class="line">    String clazz();</div><div class="line">    String method();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="AndFix-java"><a href="#AndFix-java" class="headerlink" title="AndFix.java"></a>AndFix.java</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// initialize art or dalvik </div><div class="line">private static native boolean setup(boolean isArt, int apilevel);</div><div class="line">// </div><div class="line">private static native void replaceMethod(Method dest, Method src);</div><div class="line">/**</div><div class="line"> * modify access flag of class’ fields to public</div><div class="line"> *</div><div class="line"> * @param field field</div><div class="line"> */</div><div class="line">private static native void setFieldFlag(Field field);</div></pre></td></tr></table></figure>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>生成的补丁out.apatch是带有签名信息的压缩包，</p>
<p><img src="/images/andfix/out.apatch.zip.png" alt="image"></p>
<p>META_INFO文件夹包含MANIFEST.MF、CERT.SF和CERT.RSA、PATCH.MF。这三个文件分别表征以下含义：</p>
<p>（1）MANIFEST.MF：这是摘要文件。程序遍历Apk包中的所有文件(entry)，对非文件夹非签名文件的文件，逐个用SHA1生成摘要信息(用SHA1算法摘要的消息最终有160比特位的输出)，再用Base64进行编码。如果你改变了apk包中的文件，那么在apk安装校验时，改变后的文件摘要信息与MANIFEST.MF的检验信息不同，于是程序就不能成功安装。<br>说明：如果攻击者修改了程序的内容，有重新生成了新的摘要，那么就可以通过验证，所以这是一个非常简单的验证。</p>
<p>（2）CERT.SF：这是对摘要的签名文件。对前一步生成的MANIFEST.MF，使用SHA1-RSA算法，用开发者的私钥进行签名。在安装时只能使用公钥才能解密它。解密之后，将它与未加密的摘要信息（即，MANIFEST.MF文件）进行对比，如果相符，则表明内容没有被异常修改。<br>说明：在这一步，即使开发者修改了程序内容，并生成了新的摘要文件，但是攻击者没有开发者的私钥，所以不能生成正确的签名文件（CERT.SF）。系统在对程序进行验证的时候，用开发者公钥对不正确的签名文件进行解密，得到的结果和摘要文件（MANIFEST.MF）对应不起来，所以不能通过检验，不能成功安装文件。</p>
<p>（3）CERT.RSA文件中保存了公钥、所采用的加密算法等信息。<br>说明：系统对签名文件进行解密，所需要的公钥就是从这个文件里取出来的。<br>结论：从上面的总结可以看出，META-INFO里面的说那个文件环环相扣，从而保证Android程序的安全性。（只是防止开发者的程序不被攻击者修改，如果开发者的公私钥对对攻击者得到或者开发者开发出攻击程序，Android系统都无法检测出来。）</p>
<p><img src="/images/andfix/CERT.RSA.png" alt="image"></p>
<p>（4）PATCH.MF 由<code>apkpatch</code> tool 生成，主要内容：</p>
<p>Manifest-Version: 1.0</p>
<p>Patch-Name: demo-debug2</p>
<p>Created-Time: 15 Apr 2016 10:10:12 GMT</p>
<p>From-File: demo-debug2.apk</p>
<p>To-File: demo-debug1.apk</p>
<p>Patch-Classes: com.euler.andfix.SecondAvtivity_CF,com.euler.andfix.MainApplication_CF</p>
<p>Created-By: 1.0 (ApkPatch)</p>
<p>// 获取CERT.RSA公钥信息<br>openssl pkcs7 -inform DER -in CERT.RSA -noout -print_certs -text </p>
<h4 id="加载apatch过程"><a href="#加载apatch过程" class="headerlink" title="加载apatch过程"></a>加载apatch过程</h4><p>1、isSupport 判断设备是否支持andfix</p>
<p>2、copy /data/data/packageName/files/apatch/ 下</p>
<p>3、verify 校验apatch签名，对比apk的publickey和apatch的publickey</p>
<p>4、loaddex /data/data/packageName/files/apatch_opt/</p>
<p>5、repleaseMethod  根据PATCH.MF中Patch-Classes找到需要替换的class，再由class反射提取带有MethodReplace注解的方法，jni层替换，立即修复</p>
<p><img src="/images/andfix/method_replace.png" alt="image"></p>
<h4 id="Apk重签名"><a href="#Apk重签名" class="headerlink" title="Apk重签名"></a>Apk重签名</h4><p>1、解压apk，删除META_INFO文件夹，再压缩改后缀.apk</p>
<p>2、生成keystore签名文件</p>
<p>keytool -genkey -alias demo -keyalg RSA -validity 20000 -keystore demo.keystore</p>
<p>-genkey    产生证书文件 </p>
<p>-keystore  指定密钥库的.keystore文件中 </p>
<p>-keyalg    指定密钥的算法</p>
<p>-validity  为证书有效天数，这里我们写的是20000天</p>
<p>-alias     产生别名 </p>
<p>3、apk签名</p>
<p>jarsigner -verbose -keystore demo.keystore -signedjar demo.apk demo_old.apk demo -digestalg SHA1 -sigalg MD5withRSA</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://github.com/alibaba/AndFix" target="_blank" rel="external">https://github.com/alibaba/AndFix</a></p>
<p><a href="http://blog.csdn.net/qxs965266509/article/details/49816007" target="_blank" rel="external">Alibaba-AndFix Bug热修复框架原理及源码解析</a></p>
<p><a href="http://myeyeofjava.iteye.com/blog/2125348" target="_blank" rel="external">Android签名与认证详细分析之一（CERT.RSA剖析）</a></p>
<p><a href="http://www.cnblogs.com/0616--ataozhijia/p/4482667.html" target="_blank" rel="external">[Android Pro] Android签名与认证详细分析之二（CERT.RSA剖析）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
            <a href="/tags/hot-fix/" rel="tag"># hot-fix</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/04/2016-03-04-Handler-Message-Android/" rel="next" title="Handler、Message、MessageQueue随笔">
                <i class="fa fa-chevron-left"></i> Handler、Message、MessageQueue随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/2016-05-10-Android布局优化相关/" rel="prev" title="Android绘制相关">
                Android绘制相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="chenfeiyue" />
          <p class="site-author-name" itemprop="name">chenfeiyue</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/android9527" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#AndFix"><span class="nav-number">1.</span> <span class="nav-text">AndFix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Principle"><span class="nav-number">2.</span> <span class="nav-text">Principle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-replacing"><span class="nav-number">3.</span> <span class="nav-text">Method replacing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fix-Process"><span class="nav-number">4.</span> <span class="nav-text">Fix Process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Integration"><span class="nav-number">5.</span> <span class="nav-text">Integration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-get"><span class="nav-number">6.</span> <span class="nav-text">How to get?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-use"><span class="nav-number">7.</span> <span class="nav-text">How to use?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Developer-Tool"><span class="nav-number">8.</span> <span class="nav-text">Developer Tool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-get-1"><span class="nav-number">9.</span> <span class="nav-text">How to get?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-use-1"><span class="nav-number">10.</span> <span class="nav-text">How to use?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Running-sample"><span class="nav-number">11.</span> <span class="nav-text">Running sample</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Notice"><span class="nav-number">12.</span> <span class="nav-text">Notice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ProGuard"><span class="nav-number">13.</span> <span class="nav-text">ProGuard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Self-Modifying-Code"><span class="nav-number">14.</span> <span class="nav-text">Self-Modifying Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Security"><span class="nav-number">15.</span> <span class="nav-text">Security</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API-Documentation"><span class="nav-number">16.</span> <span class="nav-text">API Documentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#License"><span class="nav-number">17.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方法"><span class="nav-number">18.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Server"><span class="nav-number">19.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client"><span class="nav-number">20.</span> <span class="nav-text">Client</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码解析"><span class="nav-number">21.</span> <span class="nav-text">源码解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PatchManager-java"><span class="nav-number">22.</span> <span class="nav-text">PatchManager.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AndFixManager-java"><span class="nav-number">23.</span> <span class="nav-text">AndFixManager.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SecurityChecker-java"><span class="nav-number">24.</span> <span class="nav-text">SecurityChecker.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compat-java"><span class="nav-number">25.</span> <span class="nav-text">Compat.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MethodReplace-java"><span class="nav-number">26.</span> <span class="nav-text">MethodReplace.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AndFix-java"><span class="nav-number">27.</span> <span class="nav-text">AndFix.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">28.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载apatch过程"><span class="nav-number">29.</span> <span class="nav-text">加载apatch过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apk重签名"><span class="nav-number">30.</span> <span class="nav-text">Apk重签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">31.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenfeiyue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
