<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_medium.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Rxjava,响应式编程,分享,Blog,">










<meta name="description" content="Rxjava-learn1、github 项目地址：  https://github.com/ReactiveX/RxJava（RxAndroid 是一个专门为Android开发做出最小适配框架，可以方便的写出响应式的组件和一站式服务）">
<meta name="keywords" content="Android,Rxjava,响应式编程,分享,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Rxjava-learn">
<meta property="og:url" content="http://android9527.com/2016/02/25/2016-02-26-Rxjava-Android/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Rxjava-learn1、github 项目地址：  https://github.com/ReactiveX/RxJava（RxAndroid 是一个专门为Android开发做出最小适配框架，可以方便的写出响应式的组件和一站式服务）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-27T07:23:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rxjava-learn">
<meta name="twitter:description" content="Rxjava-learn1、github 项目地址：  https://github.com/ReactiveX/RxJava（RxAndroid 是一个专门为Android开发做出最小适配框架，可以方便的写出响应式的组件和一站式服务）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://android9527.com/2016/02/25/2016-02-26-Rxjava-Android/">





  <title>Rxjava-learn | 个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://android9527.com/2016/02/25/2016-02-26-Rxjava-Android/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈飞跃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rxjava-learn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-25T00:00:00+08:00">
                2016-02-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-27T15:23:54+08:00">
                2017-07-27
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/25/2016-02-26-Rxjava-Android/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/02/25/2016-02-26-Rxjava-Android/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/02/25/2016-02-26-Rxjava-Android/" class="leancloud_visitors" data-flag-title="Rxjava-learn">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Rxjava-learn"><a href="#Rxjava-learn" class="headerlink" title="Rxjava-learn"></a>Rxjava-learn</h4><h4 id="1、github-项目地址：-https-github-com-ReactiveX-RxJava"><a href="#1、github-项目地址：-https-github-com-ReactiveX-RxJava" class="headerlink" title="1、github 项目地址：  https://github.com/ReactiveX/RxJava"></a>1、github 项目地址：  <a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="noopener">https://github.com/ReactiveX/RxJava</a></h4><p>（RxAndroid 是一个专门为Android开发做出最小适配框架，可以方便的写出响应式的组件和一站式服务）</p>
<a id="more"></a>
<h4 id="2、rxjava是一个响应式的编程框架，基于观察者模式。"><a href="#2、rxjava是一个响应式的编程框架，基于观察者模式。" class="headerlink" title="2、rxjava是一个响应式的编程框架，基于观察者模式。"></a>2、rxjava是一个响应式的编程框架，基于观察者模式。</h4><p>其中关键的要素就是Observable(事件产生者,也是事件的观察者)  Operator（操作符） Subscriber（事件的消费者，也是事件的订阅者）</p>
<p>特点：使用可观察序列编写异步和事件驱动的库，扩展了观察者模式以支持数据和事件序列，并且加入了operator操作符来实现数据转换和事件过滤</p>
<ol>
<li>易于并发从而更好的利用服务器的能力      （可以自由指定运行的线程）</li>
<li>易于有条件的异步执行                               （通过操作符控制流程）</li>
<li>一种更好的方式来避免回调地狱                 （多个事件源基于组合而不是嵌套）</li>
<li>一种响应式方法                                          （编码更简单）</li>
</ol>
<p>优点：将开发者的注意力从低级别的线程同步、线程安全、并发数据对象这些问题中转移</p>
<h4 id="3、一个简单的示例"><a href="#3、一个简单的示例" class="headerlink" title="3、一个简单的示例"></a>3、一个简单的示例</h4><h4 id="A、创建一个Observable"><a href="#A、创建一个Observable" class="headerlink" title="A、创建一个Observable"></a>A、创建一个Observable</h4><pre><code>Observable&lt;String&gt; myObservable = Observable.create(
    new Observable.OnSubscribe&lt;String&gt;() {
         @Override
        public void call(Subscriber&lt;? super String&gt;sub) {
        sub.onNext(&quot;Hello, world!&quot;);
        sub.onCompleted();
        }
    });
</code></pre><h4 id="B、创建一个Subscriber"><a href="#B、创建一个Subscriber" class="headerlink" title="B、创建一个Subscriber"></a>B、创建一个Subscriber</h4><pre><code>Subscriber&lt;String&gt; mySubscriber = new Subscriber&lt;String&gt;() {
    @Override
    public void onNext(String s) {
        System.out.println(s);
    }
    @Override
    public void onCompleted() {
    }
    @Override
    public void onError(Throwable e) {
    }
};
</code></pre><h4 id="C、将两者联系起来"><a href="#C、将两者联系起来" class="headerlink" title="C、将两者联系起来"></a>C、将两者联系起来</h4><pre><code>myObservable.subscribe(mySubscriber); // Outputs &quot;Hello, world!&quot;
</code></pre><p>这是一个展示流程的例子：myObservable是事件源，mySubscriber是订阅者，<br>通过Observable的subscribe方法，将事件输出给订阅者去消费。</p>
<h4 id="4、什么是Observable-Observer-Subscriber-Subscription"><a href="#4、什么是Observable-Observer-Subscriber-Subscription" class="headerlink" title="4、什么是Observable   Observer   Subscriber   Subscription"></a>4、什么是Observable   Observer   Subscriber   Subscription</h4><p>Observable  事件观察者或者事件生产者  这两种叫法是针对不同的对象而言的。第一：对于Subscriber它是事件的生产者，因为当使用subscribe方法对一个Observable添加一个订阅者的时候，这个时候会立即调用onSubscribe的call方法，将产生的一个字符串“Hello，world”这个事件交给订阅者的onNext()方法。第二：对于产生的这个字符串“Hello， world”而言，Observable就是一个事件观察者，它观察到了这个字符串的产生，然后将这个字符串产生的事件发送给了订阅者。</p>
<p>Observer和Subscriber是一个东西，Subscriber继承自Observer。</p>
<p>Subscription是一个接口，提供了对一个Subscriber进行取消订阅（unSubscribe）和是否取消订阅（isUnsubscribe）的功能，它的具体实现就是Subscriber。上例中的第三步中subscribe方法将会返回一个Subscription，用户可以方便的取消订阅。</p>
<h4 id="5、其他的创建Observable的方式"><a href="#5、其他的创建Observable的方式" class="headerlink" title="5、其他的创建Observable的方式"></a>5、其他的创建Observable的方式</h4><pre><code>Observable.From(DataCollection) 使用一个数据集创建一个Observable，自动遍历发射集合中每条数据
Observable.just(a java method return )  根据一个或多个其他的方法返回值创建一个Observable，因为just可以接受1-9各参数，然后按照参数顺序发射他们。也可以是一个数据集合，像from方法，但他是发射整个列表。
</code></pre><h4 id="6、Subject-Observable-Observer-（既是事件产生者，又是事件订阅者）"><a href="#6、Subject-Observable-Observer-（既是事件产生者，又是事件订阅者）" class="headerlink" title="6、Subject = Observable + Observer （既是事件产生者，又是事件订阅者）"></a>6、Subject = Observable + Observer （既是事件产生者，又是事件订阅者）</h4><pre><code>Subject有四种类型 PublishSubject  BehaviorSubject     ReplaySubject     AsyncSubject
</code></pre><p>PublishSubject 是一个可以在任何时候发射事件的事件产生者，而不一定是在订阅者开始订阅的时候。<br>BehaviorSubject会首先向他的订阅者发送截至订阅前最新的一个数据对象（或初始值），然后正常发送订阅后的数据流。<br>ReplaySubject会缓存它所订阅的所有数据，向任意一个订阅它的观察者重发。<br>AsyncSubject只会发布最后一个数据 给已经订阅的每一个观察者。</p>
<hr>
<p>最最关键的几个概念：**Observable   Observer    Action(Observer observer)</p>
<p>当Observable被subscribe（订阅）的时候，调用action的call方法</p>
<p>和观察者模式对比：  被观察者     观察者      被观察持有观察者的引用，当数据变化时通知观察者</p>
<hr>
<h4 id="7、操作符"><a href="#7、操作符" class="headerlink" title="7、操作符"></a>7、操作符</h4><ul>
<li><p> <strong>repeat()  对一个Observable重复发射数据</strong>例：</p>
<p>  Observable.just(1, 2).repeat(5).subscribe(new Subscriber<integer>() {</integer></p>
<pre><code>@Override
public void onCompleted() {

}

@Override
public void onError(Throwable e) {

}

@Override
public void onNext(Integer integer) {
    System.out.println(&quot;integer------&gt;&quot; + integer);
}
</code></pre><p>  });</p>
</li>
<li><p><strong>defer() 延迟Observable的创建直到观察者订阅</strong>例</p>
<p>  private Observable<long> getDeferObservable() {</long></p>
<pre><code>return Observable.defer(new Func0&lt;Observable&lt;Long&gt;&gt;() {
    @Override
    public Observable&lt;Long&gt; call() {
        return getJustObservable();
    }
});
</code></pre><p>  }</p>
</li>
</ul>
<p><strong>每次生成新的observable</strong></p>
<pre><code>@Test
public void testDefer() {
    Observable&lt;Long&gt; observable = getDeferObservable();
    for (int i = 0; i &lt; 10; i++) {
        observable.subscribe(new Action1&lt;Long&gt;() {
            @Override
            public void call(Long aLong) {
                System.out.println(&quot;aLong------&gt;&quot; + aLong);
            }
        });
    }
}
</code></pre><ul>
<li><p><strong>interval() 在指定的时间间隔内重复数字 0到正无穷</strong></p>
<p>  Subscription topeMePlease = Observable.interval(3, TimeUnit.SECONDS)</p>
<pre><code>.subscribe(new Observer&lt;Long&gt;() {
    @Override
    public void onCompleted() {

    }

    @Override
    public void onError(Throwable e) {

    }

    @Override
    public void onNext(Long aLong) {
        System.out.println(&quot;aLong----&gt;&quot;+aLong);
    }
});
</code></pre></li>
<li><p><strong>timer()  指定延迟时间指定间隔发射</strong></p>
<p>  Observable.timer(3, 100, TimeUnit.MILLISECONDS).subscribe(new Action1<long>() {</long></p>
<pre><code>@Override
public void call(Long aLong) {
    System.out.println(&quot;aLong------&gt;&quot; + aLong);
}
</code></pre><p>  });</p>
</li>
<li><p><strong>filter()  过滤出符合要求的数据</strong></p>
<p>  filter((appInfo) -&gt; appInfo.getName().startWith(“C”)) //过滤出C开头的应用名称</p>
</li>
<li><p><strong>take()  指定原始序列中的前几条数据发射</strong></p>
<p>  take(3)</p>
</li>
<li><p><strong>takeLast()  指定原始序列中的最后几条数据发射</strong></p>
<p>  takeLast(3)</p>
</li>
<li><p><strong>distinct()  去除重复数据  可以用来防止界面控件重复点击</strong></p>
</li>
<li><p><strong>distinctUntilChanged()  去除与上一个重复的值</strong></p>
</li>
<li><p><strong>first()和last() 发射原始序列中的第一个或最后一个值</strong></p>
</li>
</ul>
<p>-<br><strong>firstOrDefault()和lastOrDefault()  当观测序列完成时发送默认值</strong></p>
<ul>
<li><p><strong>skip()和skipLast()   不发射前N个值或者后N个值</strong></p>
</li>
<li><p><strong>ElementAt()   elementAtOrDefault()     发射指定位置的元素 ，如果没有就发送默认值</strong></p>
</li>
<li><p><strong>sample(30, TimeUnit.SECONDS)  在指定时间间隔内由Observable发射最近一次的数值  再加一个throttleFirst()就是发射第一个而不是最近一个元素</strong></p>
</li>
<li><p><strong>timeout()   每隔一定时间发射至少一次数据，如果在指定时间间隔内没有得到一个值则发送一个错误</strong></p>
</li>
<li><p><strong>debounce()   过滤掉由Observable发射的速率过快的数据</strong></p>
</li>
<li><p><strong>map  指定一个fun对象，然后将它应用到每一个由Observable发射的值上</strong></p>
</li>
<li><p><strong>flatMap()  根据上一个Observable发射的数据生成新的Observable，注意新产生的Observable是平铺的，也就是说最终得到数据顺序是不定的，并且有一个产生error，此次调用就会结束</strong></p>
</li>
<li><p><strong>concatMap()   解决的flatMap()的交叉问题，能够把发射的值连续在一起，而不是合并他们</strong></p>
</li>
<li><p><strong>scan()   累加器  对原始Observable发射的每一项数据都应用一个函数，计算出函数的结果值，并将该值填回可观测序列，等待和下一次发射的数据一起使用。</strong>例：</p>
<p>  Observable.just(1,2,3,4,5)</p>
<pre><code>        .scan((sum, item) -&gt; sum + item)
        .subscribe(new Subscriber&lt;Interger&gt; () {
@Override
public void onCompleted() {

}

@Override
public void onError(Throwable e) {

}

@Override
public void onNext(Integer integer) {
    System.out.println(&quot;integer------&gt;&quot; + integer);
}
</code></pre><p>  });</p>
</li>
</ul>
<p><strong>输出结果为：1   3  6  10  15</strong><br>（这个操作符可用来对数据进行排序）</p>
<ul>
<li><p><strong>groupBy()  将原Observable变换成哼一个发射Observables的新的Observable。他们中的每一个新的Observable都发射一组指定的数据</strong></p>
</li>
<li><p><strong>buffer()    将原Observable变换一个新的Observable，这个新的Observable每次发射一组列表而不是一个个发射</strong></p>
</li>
<li><p><strong>merge()   多个Observable合并成一个最终发射的Observable  （多个Observable发射的数据类型一般相同）</strong></p>
</li>
<li><p><strong>zip   合并多个Observable数据，生成新的数据</strong></p>
</li>
</ul>
<h4 id="8、调度器"><a href="#8、调度器" class="headerlink" title="8、调度器"></a>8、调度器</h4><p>RxJava提供了5种调度器：<br>    <strong>.io()  .computation()  .immediate()  .newThread()  .trampoline()</strong></p>
<ul>
<li><p>Schedulers.io()  专用于io操作，但是大量的io操作会创建多个线程并占用内存</p>
</li>
<li><p>Schedulers.computation()  计算工作默认的调度器，与io无关</p>
</li>
<li><p>Schedulers.immedidate()  在当前线程立即执行指定的工作</p>
</li>
<li><p>Schedulers.newThread()   为指定任务启动一个新的线程</p>
</li>
<li><p>schedulers.tramppline()  把要执行的任务加入到当前线程任务队列中，调度器会顺序执行队列中的任务</p>
</li>
</ul>
<p>Executors.newScheduledThreadPool(1, threadFactory);<br>ScheduledExecutorService</p>
<p>SubscribeOn(Schedulers.io())  指定任务工作线程<br>ObserveOn(AndroidSchedulers.mainThread())  指定观察者处理返回结果所在线程为ui线程</p>
<h4 id="9、在Android中使用场景"><a href="#9、在Android中使用场景" class="headerlink" title="9、在Android中使用场景"></a>9、在Android中使用场景</h4><p>(1). 先检查本地是否有数据缓存，有的话直接返回，没有的话再请求网路数据<br>    对应操作符为  contact(Observable1, Observable2 …)</p>
<p>(2). 多个接口并发请求，等所有结果返回再统一刷新页面<br>    这种情况需要分两种条件：</p>
<pre><code>a、不同接口返回数据格式相同，不需要做类型判断和转换，可以用merge(Observable1, Observable2 ...)

b、不同接口返回数据格式不同，需要经过处理再合并成新的数据结构，可以用
    zip(Observable1, Observable2,                                     
    new Fun2&lt;firstResult, SecondResult, newResult&gt;) 
    或combineLatest(Observable1, Observable2, new                                         
    Fun2&lt;firstResult, SecondResult, newResult&gt;)
    对于combineLatest和zip，在网络请求的使用情景下，Observable只发射一次数据，二者是没有区别的。
    如果是Observable多次发射数据的话，combineLatest会有对不同实际发射出的事件的合并有不同的合并结果。
    而zip则是一一对应的。

    Observable1  1  2  3
    Observable2  1  2  3 
</code></pre><p>(3). 一个任务的执行依赖上一个任务的返回结果,<br>    对应操作符为flatmap(object,Observable)，根据上一个任务的返回结构再次生成新的Observable</p>
<p>(4). 界面按钮防止连续点击，对应操作符为throttleFisrt(时间段， 时间单位)，在指定时间段内只发送一次数据</p>
<p>(5). 替代Handler实现定时器的操作符  timer(delaytime, time, timeUnit)  X秒后执行某操作</p>
<p>(6). 替代Handler.postDelay实现文本搜索的操作符为debounce(400, TimeUnit.MILLISECONDS)</p>
<p>(7). 替代Handler.postDelay实现倒计时的操作符为interval(1, TimeUnit.SECONDS) ，每隔1秒发射一次事件</p>
<p>(8). 使用schedulePeriodically做轮询请求</p>
<pre><code>Observable.create(new Observable.OnSubscribe&lt;String&gt;() {  
    @Override  
    public void call(final Subscriber&lt;? super String&gt; observer) {  
        Schedulers.newThread().createWorker()  
              .schedulePeriodically(new Action0() {  
                  @Override  
                  public void call() {  
                      observer.onNext(doNetworkCallAndGetStringResult());  
                  }  
              }, INITIAL_DELAY, POLLING_INTERVAL, TimeUnit.MILLISECONDS);  
    }  
}).subscribe(new Action1&lt;String&gt;() {  
    @Override  
    public void call(String s) {  
        log.d(&quot;polling….”));  
    }  
})  
</code></pre><p>(9)、注册界面信息填写完整，下一步操作按钮才点亮 combineLatest</p>
<pre><code>Observable&lt;CharSequence&gt; _emailChangeObservable = RxTextView.textChanges(_email).skip(1);  
Observable&lt;CharSequence&gt; _passwordChangeObservable = RxTextView.textChanges(_password).skip(1);  
Observable&lt;CharSequence&gt;   _numberChangeObservable = RxTextView.textChanges(_number).skip(1);  

Observable.combineLatest(_emailChangeObservable,  
      _passwordChangeObservable,  
      _numberChangeObservable,  
      new Func3&lt;CharSequence, CharSequence, CharSequence, Boolean&gt;() {  
          @Override  
          public Boolean call(CharSequence newEmail,  
                              CharSequence newPassword,  
                              CharSequence newNumber) {  

              Log.d(&quot;xiayong&quot;,newEmail+&quot; &quot;+newPassword+&quot; &quot;+newNumber);  
              boolean emailValid = !isEmpty(newEmail) &amp;&amp;  
                                   EMAIL_ADDRESS.matcher(newEmail).matches();  
              if (!emailValid) {  
                  _email.setError(&quot;Invalid Email!&quot;);  
              }  

              boolean passValid = !isEmpty(newPassword) &amp;&amp; newPassword.length() &gt; 8;  
              if (!passValid) {  
                  _password.setError(&quot;Invalid Password!&quot;);  
              }  

              boolean numValid = !isEmpty(newNumber);  
              if (numValid) {  
                  int num = Integer.parseInt(newNumber.toString());  
                  numValid = num &gt; 0 &amp;&amp; num &lt;= 100;  
              }  
              if (!numValid) {  
                  _number.setError(&quot;Invalid Number!&quot;);  
              }  

              return emailValid &amp;&amp; passValid &amp;&amp; numValid;  

          }  
      })//  
      .subscribe(new Observer&lt;Boolean&gt;() {  
          @Override  
          public void onCompleted() {  
              log.d(&quot;completed&quot;);  
          }  

          @Override  
          public void onError(Throwable e) {  
             log.d(&quot;Error&quot;);  
          }  

          @Override  
          public void onNext(Boolean formValid) {  
             _btnValidIndicator.setEnabled(formValid);    
          }  
      });  
</code></pre><p>(10)、取缓存同时取网络数据，然后更新。 ？？？</p>
<h4 id="10-源码剖析"><a href="#10-源码剖析" class="headerlink" title="10. 源码剖析"></a>10. 源码剖析</h4><p>1.</p>
<pre><code>protected Observable(OnSubscribe&lt;T&gt; f) {
    this.onSubscribe = f;
}
</code></pre><p>Observable的构造方法，即保存构造方法中的参数OnSubscribe</p>
<ol start="2">
<li></li>
</ol>
<pre><code>public static interface OnSubscribe&lt;T&gt; extends Action1&lt;Subscriber&lt;? super T&gt;&gt; {
    // cover for generics insanity
}
</code></pre><p>OnSubscribe是一个带一个参数的Action1，它的参数是一个Subscriber</p>
<pre><code>public interface Action1&lt;T1&gt; extends Action {
    public void call(T1 t1);
}
</code></pre><p>Action1中有一个call方法，其中的参数就是就是第二步创建的Subscriber</p>
<p>3.</p>
<pre><code>Observable observable = Observable.create(new Observable.OnSubscribe&lt;ShopList&gt;() {
    @Override
    public void call(Subscriber&lt;? super ShopList&gt; subscriber) {
        ShopList discountShops = companyRepository.getPayBillShops(offset, pageSize, regionId, longitude, latitude);
        subscriber.onNext(discountShops);
        subscriber.onCompleted();
    }
});
</code></pre><p>在创建Observable的时候，传入了一个新建的OnSubscribe，然后再OnSubscribe中的call方法中，调用了call方法的参数（Subscriber）的onNext() onCompleted() 方法！！！</p>
<p><strong>注：此时的Subscriber（订阅者）并不知道是谁。</strong></p>
<p>至此，被观察者已经基本创建完成，这个被观察者是一个Action，这个Action的具体动作是从网络获取数据。<br>那么，当Action动作完成，会把结果传递给不知道是谁的一个订阅者。。。</p>
<ol start="4">
<li>订阅者的创建</li>
</ol>
<pre><code>public final Subscription subscribe(Subscriber&lt;? super T&gt; subscriber) {
    // validate and proceed
    if (subscriber == null) {
        throw new IllegalArgumentException(&quot;observer can not be null&quot;);
    }
    if (onSubscribe == null) {
        throw new IllegalStateException(&quot;onSubscribe function can not be null.&quot;);
        /*
         * the subscribe function can also be overridden but generally that&apos;s not the appropriate approach
         * so I won&apos;t mention that in the exception
         */
    }

    // new Subscriber so onStart it
    subscriber.onStart();

    /*
     * See https://github.com/ReactiveX/RxJava/issues/216 for discussion on &quot;Guideline 6.4: Protect calls
     * to user code from within an Observer&quot;
     */
    // if not already wrapped
    if (!(subscriber instanceof SafeSubscriber)) {
        // assign to `observer` so we return the protected version
        subscriber = new SafeSubscriber&lt;T&gt;(subscriber);
    }

    // The code below is exactly the same an unsafeSubscribe but not used because it would add a sigificent depth to alreay huge call stacks.
    try {
        // allow the hook to intercept and/or decorate
        hook.onSubscribeStart(this, onSubscribe).call(subscriber);
        return hook.onSubscribeReturn(subscriber);
    } catch (Throwable e) {
        // special handling for certain Throwable/Error/Exception types
        Exceptions.throwIfFatal(e);
        // if an unhandled error occurs executing the onSubscribe we will propagate it
        try {
            subscriber.onError(hook.onSubscribeError(e));
        } catch (OnErrorNotImplementedException e2) {
            // special handling when onError is not implemented ... we just rethrow
            throw e2;
        } catch (Throwable e2) {
            // if this happens it means the onError itself failed (perhaps an invalid function implementation)
            // so we are unable to propagate the error correctly and will just throw
            RuntimeException r = new RuntimeException(&quot;Error occurred attempting to subscribe [&quot; + e.getMessage() + &quot;] and the again while trying to pass to onError.&quot;, e2);
            // TODO could the hook be the cause of the error in the on error handling.
            hook.onSubscribeError(r);
            // TODO why aren&apos;t we throwing the hook&apos;s return value.
            throw r;
        }
        return Subscriptions.unsubscribed();
    }
}

关键代码:
</code></pre><p><strong>hook.onSubscribeStart(this, onSubscribe).call(subscriber);</strong><br><strong>hook.onSubscribeStart(this, onSubscribe)返回的就是Observable创建时构造方法中的参数OnSubcribe</strong></p>
<p>然后调用onSubscribe的call方法，参数就是我们subscribe方法中的参数Subscriber，接下来就一目了然了，第三步中那个不知道是谁的订阅者，就是通过subscribe方法传入的订阅者。<br>至此，订阅者和观察就联系起来了。</p>
<h4 id="11、-多个订阅者的两种实现方法"><a href="#11、-多个订阅者的两种实现方法" class="headerlink" title="11、 多个订阅者的两种实现方法"></a>11、 多个订阅者的两种实现方法</h4><p> a、使用PublishSubject</p>
<pre><code>PublishSubject&lt;String&gt; stringPublishSubject = PublishSubject.create();
    Subscriber subscriber1 = new Subscriber() {
        @Override
            public void onCompleted() {

            }

            @Override
            public void onError(Throwable e) {

            }

            @Override
            public void onNext(Object o) {
                System.out.println(&quot;subscriber1----&gt;&quot; + o.toString());
            }
        };

    Subscriber subscriber2 = new Subscriber() {
        @Override
        public void onCompleted() {

        }

        @Override
        public void onError(Throwable e) {

        }

        @Override
        public void onNext(Object o) {
            System.out.println(&quot;subscriber2----&gt;&quot; + o.toString());
        }
    };
    stringPublishSubject.subscribe(subscriber1);
    stringPublishSubject.subscribe(subscriber2);
    stringPublishSubject.onNext(&quot;a&quot;);
</code></pre><p>b、使用ConnectableObservable</p>
<pre><code>ConnectableObservable&lt;String&gt; stringConnectableObservable = getMemoryObservable().publish();

   Subscriber subscriber1 = new Subscriber() {
       @Override
       public void onCompleted() {

       }

       @Override
       public void onError(Throwable e) {

       }

       @Override
       public void onNext(Object o) {
           System.out.println(&quot;subscriber1----&gt;&quot; + o.toString());
           System.out.println(&quot;subscriber1----&gt;&quot; + System.currentTimeMillis());
       }
   };

   Subscriber subscriber2 = new Subscriber() {
       @Override
       public void onCompleted() {

       }

       @Override
       public void onError(Throwable e) {

       }

       @Override
       public void onNext(Object o) {
           System.out.println(&quot;subscriber2----&gt;&quot; + o.toString());
           System.out.println(&quot;subscriber2----&gt;&quot; + System.currentTimeMillis());
       }
   };

   stringConnectableObservable.subscribe(subscriber1);
   stringConnectableObservable.subscribe(subscriber2);

   stringConnectableObservable.connect();
</code></pre><h4 id="12、操作符使用原理"><a href="#12、操作符使用原理" class="headerlink" title="12、操作符使用原理"></a>12、操作符使用原理</h4><pre><code>关键方法：Observable lift(Operator)


    public final &lt;R&gt; Observable&lt;R&gt; lift(final Operator&lt;? extends R, ? super T&gt; lift) {
        return new Observable&lt;R&gt;(new OnSubscribe&lt;R&gt;() {
            @Override
            public void call(Subscriber&lt;? super R&gt; o) {
                try {
                    Subscriber&lt;? super T&gt; st = hook.onLift(lift).call(o);
                    try {
                        // new Subscriber created and being subscribed with so &apos;onStart&apos; it
                        st.onStart();
                        onSubscribe.call(st);
                    } catch (Throwable e) {
                        // localized capture of errors rather than it skipping all operators 
                        // and ending up in the try/catch of the subscribe method which then
                        // prevents onErrorResumeNext and other similar approaches to error handling
                        if (e instanceof OnErrorNotImplementedException) {
                            throw (OnErrorNotImplementedException) e;
                        }
                        st.onError(e);
                    }
                } catch (Throwable e) {
                    if (e instanceof OnErrorNotImplementedException) {
                        throw (OnErrorNotImplementedException) e;
                    }
                    // if the lift function failed all we can do is pass the error to the final Subscriber
                    // as we don&apos;t have the operator available to us
                    o.onError(e);
                }
            }
        });
    }
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Rxjava/" rel="tag"># Rxjava</a>
          
            <a href="/tags/响应式编程/" rel="tag"># 响应式编程</a>
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/04/2016-03-04-Handler-Message-Android/" rel="prev" title="Handler、Message、MessageQueue随笔">
                Handler、Message、MessageQueue随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="陈飞跃">
            
              <p class="site-author-name" itemprop="name">陈飞跃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/android9527" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nulibj@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rxjava-learn"><span class="nav-number">1.</span> <span class="nav-text">Rxjava-learn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、github-项目地址：-https-github-com-ReactiveX-RxJava"><span class="nav-number">2.</span> <span class="nav-text">1、github 项目地址：  https://github.com/ReactiveX/RxJava</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、rxjava是一个响应式的编程框架，基于观察者模式。"><span class="nav-number">3.</span> <span class="nav-text">2、rxjava是一个响应式的编程框架，基于观察者模式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、一个简单的示例"><span class="nav-number">4.</span> <span class="nav-text">3、一个简单的示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A、创建一个Observable"><span class="nav-number">5.</span> <span class="nav-text">A、创建一个Observable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B、创建一个Subscriber"><span class="nav-number">6.</span> <span class="nav-text">B、创建一个Subscriber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C、将两者联系起来"><span class="nav-number">7.</span> <span class="nav-text">C、将两者联系起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、什么是Observable-Observer-Subscriber-Subscription"><span class="nav-number">8.</span> <span class="nav-text">4、什么是Observable   Observer   Subscriber   Subscription</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、其他的创建Observable的方式"><span class="nav-number">9.</span> <span class="nav-text">5、其他的创建Observable的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、Subject-Observable-Observer-（既是事件产生者，又是事件订阅者）"><span class="nav-number">10.</span> <span class="nav-text">6、Subject = Observable + Observer （既是事件产生者，又是事件订阅者）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、操作符"><span class="nav-number">11.</span> <span class="nav-text">7、操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、调度器"><span class="nav-number">12.</span> <span class="nav-text">8、调度器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、在Android中使用场景"><span class="nav-number">13.</span> <span class="nav-text">9、在Android中使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-源码剖析"><span class="nav-number">14.</span> <span class="nav-text">10. 源码剖析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、-多个订阅者的两种实现方法"><span class="nav-number">15.</span> <span class="nav-text">11、 多个订阅者的两种实现方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、操作符使用原理"><span class="nav-number">16.</span> <span class="nav-text">12、操作符使用原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">88.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dvNBSIeBJzY1eIRjHkbVoQRL-gzGzoHsz',
        appKey: 'EjGIw5agxwnSnHqBt426TOXw',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dvNBSIeBJzY1eIRjHkbVoQRL-gzGzoHsz", "EjGIw5agxwnSnHqBt426TOXw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
